<div id="page">
    <div class= admin id =admin >
    <h2> Espace administration </h2>
    <% IF err %><p class=error><strong>Error:</strong> <% err %    ><% END %>

        <form action=admin methode='post' >
            <span>Identifiant:<input type=text name=username/>
            <span>mot de passe: <input type=password name=password/> </span>
            </span> <input type= 'submit' value="Connection"/> </span>
            </span> <input type= 'submit' value="Annuler" /> </span>
        </form>
    </div>
<div class=login id =login>
<h2>Espace candidat</h2>
<h3>déja inscrit</h3>
        <form action=login methode='post' >
            <span>Identifiant:<input type=text name=username/>
            <span>mot de passe: <input type=password name=password/> </span>
            </span> <input type= 'submit' value="Connection"/> </span>
            </span> <input type= 'submit' value="Annuler" /> </span>
        </form>
    </div>
    <div></div>
</div>
