<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 850px;
                text-align: center;
                margin: 20px auto;
            }

          #main { background: #eee }

          #header {
                height: 250px;
                background: #aaa;
           }

           #logo {
                height: 155px;
                width: 155px;
                float: left;
                margin-left: 30px;
                margin-top: -20px;
           }

          #logoText {
                margin:0px 0 0 70px;
    /* font styles apply to text within alt tags */
                font-family: 'American Typewriter', Courier,monospace;
                font-size: 50px;
                color: #333;
            }
 
            #widgetBar {
               height:190px;
               width: 850px;
               float: right;
               background: #ccc;
           }

            .headerWidget {
                width:420px;
                height:160px;
                margin: 20px 2px;
                font-size: small;
                float: right;
                line-height:25px;
                background: #aaa;
            }

          #footer {
                height: 60px;
                clear: left;
                background: #aaa;
           }

          #indexLeftColumn {
                height: 800px;
                width: 283px;
                float: left;
                background:#ccc;
           }

          #indexMiddleColumn {
              height: 800px;
              width: 283px;
              float:left;
              background: #eee;
          }

          #indexRightColumn {
              height: 800px;
              width: 283px;
              float:left;
              background: #ccc;
          }

        </style>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
      <div id="main">
          <div id="header">
              <div id="widgetBar">
                  <div class="headerWidget">
                      Email :mi.tanguy@free.fr</br>
                      36 ans</br>
                      Permis B et véhicule</br>
                      mobilité France et International</br>
                  </div>
                  <div class="headerWidget">
                      Michel TANGUY </br>
                      32, rue Waldeck rousseau</br>
                      91210 DRAVEIL</br>
                      Tel :01 69 42 72 18</br>
                      Portable :06 15 81 86 72</br>
                  </div>
              </div>


              <img src="#" id="logoText" alt="Annalyste Programmeur">
          

         <div id="indexLeftColumn">
             Compétences</br></br> 
             4 mois d'expériences en java</br>
              Maîtrise des différents protocoles HPRIM : HPRIM santé, H.PR.I.M.
              Médecins, H.PR.I.M. NET, HPRIM XML</br>

              Connaissances des progiciels médicaux tel que  Agfa
              Bioserveur</br>

              </br>Connaissances techniques</br>
              </br> Langages</br>
            c, c++, java ,jsp sql, pl/sql, t/sql, xml, xpath et xlt,
            dom,restlet, ajax, html, css</br>

            </br>  developpement web java</br>
            J2ee serveur Tomcat, Servlet 

            </br>FRAMEWORKS</br>
            spring, hibernate</br>
            
            </br>systèmes </br>
             windows, linux</br>

             </br>outils de développement</br>
             vi, netbeans,eclipse</br>

             </br>architecture</br>
             soa, 2-tiers, 3-tiers n-tiers</br>

             </br>sgbd/jdbc</br>
             oracle, sql server, sybase</br>

             </br>gestion de versions</br>
             subversion (svn), git</br>

             </br>modélisation objet</br>
             uml, design patterns</br>

             </br>conduite de projet</br>
              structurer, planifier (coût, délais), estimer les délais, la
              charge les jalons, suivre l’avancement du projet et les risque
              associés,rendre compte sur les écartset les messures
              correctives
              associés, clôturer le projet</br>

         </div>

         <div id="indexMiddleColumn">
          middle column
         </div>
         
         <div id="indexRightColumn">
          right column                                              </div>

         <div id="footer">
          footer
         </div>
      </div>
    </body>
</html>

